{
  "name": "teaburys",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/components": "^15.0.0",
    "@vueuse/core": "^15.0.0",
    "@vueuse/nuxt": "^15.0.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vuetify": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "sass": "^1.102.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-vuetify": "^2.1.3"
  }
}
